#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.full {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}
.full label{
  margin-top: 1rem;
  font-size: 26px;
}
input[type=checkbox] {
  transform: scale(1.5);
}
.read-the-docs {
  color: #888;
}
.d-flex{
  display: flex;
  flex-wrap: wrap;
}
.card{
  flex: 1 1 33%;

  box-sizing: border-box;
  padding: 1rem;
  background: rgb(242,255,213);
}
.border{
  border: 1px gray solid;
  border-radius: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}